# XamExxen

./: README.md  XamExxen.sln
XamExxen/XamExxen/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XamExxen.csproj
XamExxen/XamExxen.Android/: MainActivity.cs  XamExxen.Android.csproj
XamExxen/XamExxen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamExxen/XamExxen.Android/Renderers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs
XamExxen/XamExxen.Android/Resources/: Resource.designer.cs
XamExxen/XamExxen.Android/Resources/values/: colors.xml
XamExxen/XamExxen.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamExxen.iOS.csproj
XamExxen/XamExxen.iOS/Assets.xcassets/AcelyaTopaloglu.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/AcunIlicali.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/AlpKirsan.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/ArdaTuran.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/EmreAltug.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/ErtanSaban.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/EsraEron.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/FatihTerim.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/FeyyazYigit.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/GibiIcerik.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/GibiPoster.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/HalukBilginer.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/HasanCanKaya.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/KivancKilinc.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/Konusanlar.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/MilliTakimHikayesi.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/MilliTakimHikayesiIcerik.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/NergisKumbasar.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/NihatKahveci.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/SerefBey.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/SerefBeyPoster.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/SihirliAnnem.imageset/: Contents.json
XamExxen/XamExxen.iOS/Assets.xcassets/SihirliAnnemIcerik.imageset/: Contents.json
XamExxen/XamExxen.iOS/Properties/: AssemblyInfo.cs
XamExxen/XamExxen/Fonts/: FontIcons.cs
XamExxen/XamExxen/Helper/: ImageResourceExtension.cs
XamExxen/XamExxen/Models/: Cast.cs  EditorsRecommendation.cs  KeepWatching.cs  MovieBaseModel.cs
XamExxen/XamExxen/Renderers/: CustomButton.cs  CustomEntry.cs
XamExxen/XamExxen/Service/: DataService.cs
XamExxen/XamExxen/View/: DetailPage.xaml  DetailPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamExxen/XamExxen/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
(+7 files in other folders)
